<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nitish</title>
    <link rel="stylesheet" href="file.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital@1&family=Sacramento&display=swap');
    </style>

  </head>
  <body>

   <div class="top-container">
     <img class="topcloud"src="images/im/cloud.png" alt="cloud-image">
     <h1>I'm Nitish</h1>
     <h2>an <span class="ind">Indian</span></h2>
     <img class="bottomcloud"src="images/im/cloud.png" alt="cloud-image">
     <img src="images/im/mountain.png" alt="mountain-image">
   </div>

   <div class="middle-container">
  <div class="profile">
    <img src="ph.png" alt="my photo" height="250px" width="250px">
    <h2>Hello</h2>
    <p class="intro">I am a Student at CMS. Passed out 12TH in 2020 and beginning my journey to college.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="gaming" src="images/cod.jpg" alt="COD Modern Warfare"  height="400px" width="600px">
      <h3>Gaming</h3>
      <p><b>Call Of Duty</b> is my most favourite game on PC. My second most favourite game is ARK Survival Evolved.</p>
    </div>
    <div class="skill-row">
      <img class="kabaddi" src="images/kabbaddi.jpg" alt="kabbaddi photo" >
      <h3>Kabaddi</h3>
      <p>Kabaddi game is the origin of my country <strong>INDIA.</strong> I love the game more than any other game.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Wanna contact me then click the button at the Bottom</h3>
    <p class="contact-message">Message me regarding any suggestion to my Website or just to talk with me.</p>
    <a class="btn" href="mailto:nitishverma1234567890@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2020 Nitish Verma</p>
</div>


  </body>
</html>
